# 0.0

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/competition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: InstructionBook
app/src/main/java/competition/: MainActivity.java  MainFragmentAdapter.java
app/src/main/java/competition/Login/: FindpassActivity.java  LoginMainActivity.java  RegisterActivity.java
app/src/main/java/competition/Login/JavaBean/: Find_JavaBean.java  Find_request.java  Findok_JavaBean.java  Findok_request.java  JavaBean.java  Regis_reque.java  login_RequestBody.java  login_nopass_request.java
app/src/main/java/competition/Service/: AnimService.java  MyService.java  nearService.java  railingService.java  tempService.java
app/src/main/java/competition/Socket/: MSocket.java  Socket_mapjavabean.java  Socketjavabean.java
app/src/main/java/competition/Utils/: API.java  BitmapUtil.java  Constanst.java  GetPath.java  MyApplication.java  RealPathFromUriUtils.java  RetrofitManager.java  UU.java
app/src/main/java/competition/Utils/View/: BottomDrawerLayout.java  CustomViewPager.java  SpacesItemDecoration.java
app/src/main/java/competition/Utils/WebSocket/: CircleImageView.java
app/src/main/java/competition/fragment/Anim/: Anim.java  AnimAdd.java  AnimFragment.java  Anim_heart_show.java  Anim_humidity_show.java  Anim_railing.java  Anim_temp_show.java  Anim_trajectory.java  Animphotos_upload.java  Animshow.java  Change_anim.java  UploadImag.java
app/src/main/java/competition/fragment/Look/: HeartFragment.java  KindFragment.java  LookFragment.java  LookFragmentAdapter.java  NothingFragment.java  TempFragment.java
app/src/main/java/competition/fragment/Me/: Change_me.java  MeFragment.java  Medynamic.java  Uploadme.java
app/src/main/java/competition/fragment/Search/: SearFragment.java  Search.java  SearchActivity.java  SearchAdd.java  Search_near.java  Search_nearshow.java  UploadImags.java
app/src/main/java/competition/fragment/Setting/: SetAdd.java  SetFragment.java  Set_bind.java  Set_show.java  Setitem.java
app/src/main/java/competition/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/competition/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  (+1 more)
app/src/main/res/drawable/: border.xml  dynamic_item.xml  ic_add.xml  ic_animal2.xml  ic_animal2r.xml  ic_animshow_menu.xml  ic_appname.xml  ic_back.xml  ic_cardview.xml  ic_dog.xml  ic_dog2.xml  ic_eyec.xml  ic_eyeo.xml  ic_login.xml  ic_look1.xml  ic_look2.xml  ic_outside_run_record_start_point.xml  ic_overt_dog.xml  ic_railing.xml  ic_set_item.xml  ic_speed_view_point.xml  ic_tra_set.xml  ic_warning_add.xml  introduction.xml  rectangle.xml  round.xml  round_head.xml  round_rectangle.xml  tab_main_animal_selector.xml  tab_main_mine_selector.xml  tab_main_search_selector.xml  tab_main_setting_selector.xml  txt_main_menu_selector.xml  warning_add.xml  whitebackround.xml
app/src/main/res/layouts/layout/: activity_main.xml  capture.xml  dialog_select_photo.xml  item_main_view.xml  railingid.xml
app/src/main/res/values/: colors.xml  dimens.xml  kinds.xml  strings.xml  styles.xml
(+85 files in other folders)
